{
  "include": [
    "core",
    "ui", 
    "utils"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.*",
    "venv",
    "build",
    "dist",
    "tests",
    "test_*.py",
    "tools"
  ],
  "venvPath": "..",
  "venv": "venv",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.11",
  "typeCheckingMode": "standard"
}
